<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facebook - log in or sign up</title>
    <link
      rel="icon"
      href="https://upload.wikimedia.org/wikipedia/en/thumb/0/04/Facebook_f_logo_%282021%29.svg/2048px-Facebook_f_logo_%282021%29.svg.png"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      .back {
        background-color: #f2f4f7;
        width: 100%;
        height: 720px;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .main {
        width: 1000px;
        height: 500px;
        /* border: 1px solid red; */
        display: flex;
        justify-content: space-between;
      }
      .main-left {
        margin-top: 70px;
        width: 500px;
        /* border: 1px solid; */
        position: relative;
      }
      .main-left img {
        position: absolute;
        top: -5px;
        left: -30px;
        width: 65%;
        /* border: 1px solid red; */
      }
      .main-left p {
        position: absolute;
        top: 68px;
        /* border: 1px solid red; */
        font-size: 28px;
      }
      .main-right {
        margin: 20px;
        width: 400px;
        height: 400px;
        /* border: 1px solid; */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        letter-spacing: 0.2px;
      }
      .login-con {
        width: 100%;
        height: 350px;
        /* border: 1px solid red; */
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 0 20px gainsboro;
      }
      input {
        height: 50px;
        width: 90%;
        padding-left: 15px;
        box-sizing: border-box;
        font-size: 16px;
        border: 1px solid rgb(214, 210, 210);
        border-radius: 5px;
      }
      a {
        text-decoration: none;
      }
      .c1,
      .c3 {
        color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: 20px;
        font-weight: bold;
        height: 45px;
        border-radius: 5px;
      }
      .c1 {
        background-color: #0866ff;
        width: 90%;
      }
      .c3 {
        width: 50%;
        font-size: 17px;
        background-color: #42b72a;
      }
      .c2 {
        color: #0866ff;
        font-size: 14px;
      }
      hr {
        border: 1px solid grey;
        width: 90%;
      }
      .bottom {
        font-size: 14px;
      }
      .bottom a {
        color: black;
        font-weight: bold;
      }
      .lang {
        width: 1000px;
        margin: auto;
        margin-top: 40px;
        font-size: 12px;
        color: grey;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .para {
        border-top: 1px solid gainsboro;
        padding: 10px 0;
      }
      button {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="back">
      <div class="main">
        <div class="main-left">
          <img
            src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg"
            alt="facebook-logo"
          />
          <p>
            Facebook helps you connect and share with the people in your life.
          </p>
        </div>
        <div class="main-right">
          <div class="login-con">
            <input type="text" placeholder="Email address or phone number" />
            <input type="password" placeholder="Password" />
            <a class="c1" href="">Log in</a>
            <div><a class="c2" href="">Forgotten password?</a></div>
            <hr />
            <a class="c3" href="">Create new account</a>
          </div>
          <div class="bottom">
            <a href="">Create a Page</a> for a celebrity, brand or business.
          </div>
        </div>
      </div>
    </div>
    <div class="lang">
      <p>
        English (UK) &emsp;हिन्दी &emsp;اردو &emsp;தமிழ் &emsp;বাংলা &emsp;मराठी
        &emsp;తెలుగు &emsp;ગુજરાતી &emsp;ಕನ್ನಡ &emsp;മലയാളം &emsp;Español
        &emsp;<button>+</button>
      </p>
      <p class="para">
        Sign Up&emsp;&emsp;Log in&emsp;&emsp;Messenger&emsp;&emsp;Facebook
        Lite&emsp;&emsp;Video&emsp;&emsp;Places&emsp;&emsp;Games&emsp;&emsp;Marketplace&emsp;&emsp;Meta
        Pay&emsp;&emsp;Meta Store&emsp;&emsp;Meta Quest&emsp;&emsp;Ray-Ban
        Meta&emsp;&emsp;Meta
        AI&emsp;&emsp;Instagram&emsp;&emsp;Threads&emsp;&emsp;Fundraisers&emsp;&emsp;Services&emsp;&emsp;Voting
        Information Centre&emsp;&emsp;Privacy Policy&emsp;&emsp;Privacy
        Centre&emsp;&emsp;Groups&emsp;&emsp;About&emsp;&emsp;Create
        ad&emsp;&emsp;Create
        Page&ensp;Developers&emsp;&emsp;Careers&emsp;&emsp;Cookies&emsp;&emsp;AdChoices&emsp;&emsp;Terms&emsp;&emsp;Help&emsp;&emsp;Contact
        uploading and non-usersSettings
      </p>
      <p>Meta &copy; 2024</p>
    </div>
  </body>
</html>
