<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>X. It's what's happening / X</title>
    <link
      rel="icon"
      href="https://img.freepik.com/premium-photo/twitter-logo-icon-illustration-vector_895118-5895.jpg"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100vh;
        background-color: black;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
      }
      .main {
        height: 90vh;
        width: 100%;
        display: flex;
      }
      .left {
        width: 55%;
        height: 90vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 330px;
      }
      .right {
        width: 45%;
        height: 90vh;
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }
      .inside {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        height: 600px;
        width: 600px;
        padding-left: 20px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;
      }
      .top,
      .mid-1 {
        font-size: 80px;
        font-weight: bold;
      }
      .mid-1 {
        font-size: 30px;
      }
      .mid {
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .mid-2 {
        width: 300px;
        height: 250px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
      }
      .mid-2 a {
        text-align: center;
        padding: 11px 0;
        background-color: white;
        border-radius: 50px;
        text-decoration: none;
        color: black;
        font-size: 17px;
        font-weight: bold;
      }
      .mid-2 .create {
        background-color: rgb(30, 138, 239);
        color: white;
      }
      .mid-2 p {
        font-size: 12px;

        color: grey;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .mid-2 p a {
        background-color: transparent;
        color: rgb(0, 149, 255);
        font-size: 12px;
        padding: 0;
        border: 0;
        font-weight: 100;
      }
      .mid-2 p a:hover {
        text-decoration: underline;
      }
      .or {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .d {
        width: 40%;
        border: 1px solid grey;
      }
      .bottom {
        height: 70px;
        width: 300px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .bottom div {
        width: 100%;
      }
      .a1 {
        font-size: 18px;
        font-weight: bold;
      }
      .a2 a {
        border: 1px solid rgba(91, 181, 245, 0.457);
        border-radius: 50px;
        margin-top: 40px;
        padding: 11px 120px;
        text-align: center;
        text-decoration: none;
        color: rgb(0, 149, 255);
      }
      footer {
        width: 1500px;
        padding: 0 20px;
        margin: auto;
        box-sizing: border-box;
        text-align: center;
        font-size: 13px;
        line-height: 25px;
        color: grey;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="left">
        <i class="fa-brands fa-x-twitter"></i>
      </div>
      <div class="right">
        <div class="inside">
          <div class="top">Happening now</div>
          <div class="mid">
            <div class="mid-1">Join today.</div>
            <div class="mid-2">
              <a href="">
                <i class="fa-brands fa-google"></i> Sign up with Google</a
              >
              <a href=""
                ><i class="fa-brands fa-apple"></i> Sign up with Apple</a
              >
              <div class="or">
                <div class="d"></div>
                <div>or</div>
                <div class="d"></div>
              </div>
              <a class="create" href="">Create account</a>
              <p>
                By signing up, you agree to the
                <a href="">Terms of Service</a> and
                <a href="">Privacy Policy</a>, including
                <a href="">Cookie Use.</a>
              </p>
            </div>
          </div>
          <div class="bottom">
            <div class="a1">Already have an account?</div>
            <div class="a2">
              <a href="">Sign in</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      About &emsp; Download the X app &emsp; Help Center &emsp; Terms of Service
      &emsp; Privacy Policy &emsp; Cookie Policy &emsp; Accessibility &emsp; Ads
      info &emsp; Blog &emsp; Careers &emsp; Brand Resources &emsp; Advertising
      &emsp; Marketing &emsp; X for Business &emsp; Developers &emsp; Directory
      &emsp; Settings &emsp; © 2024 X Corp.
    </footer>
  </body>
</html>
